vc:FOOD-0019|obo:FOODON_03316428
vc:Glycine|obo:CHEBI_15428
vc:FOOD-412|obo:FOODON_03307119
vc:FOOD-1718|obo:FOODON_03303578
vc:FOOD-1043|obo:FOODON_00003148
vc:FOOD-2005|obo:FOODON_03303588
vc:FOOD-411|obo:FOODON_03301722
vc:Threonine|obo:CHEBI_26986
vc:FOOD-1713|obo:FOODON_03303502
vc:FOOD-8026|obo:FOODON_03311343
vc:Mushrooms|obo:FOODON_03301303
vc:FOOD-1314|obo:FOODON_03411224
vc:FOOD-15|obo:FOODON_03307541
vc:FOOD-73|obo:FOODON_03302549
vc:FOOD-1726|obo:FOODON_00003247
vc:VitaminB12|obo:FOODON_03413761
vc:Lactose|obo:CHEBI_17716
vc:FOOD-1324|obo:FOODON_03411906
vc:FOOD-052|obo:FOODON_00003252
vc:FOOD-1513|obo:FOODON_03316424
vc:FolicAcid|obo:CHEBI_37445
vc:FOOD-900505|obo:FOODON_00002892
vc:FOOD-888015|obo:FOODON_03310571
vc:FOOD-602004|obo:FOODON_03411950
vc:FOOD-900503|obo:FOODON_03305617
vc:FOOD-312|obo:FOODON_03301570
vc:FOOD-1311|obo:FOODON_03411293
vc:FOOD-334|obo:FOODON_03309709
vc:FOOD-401|obo:FOODON_03301701
vc:VitaminB6|obo:CHEBI_27306
vc:FOOD-309|obo:FOODON_03301713
vc:FOOD-1800|obo:FOODON_03316061
vc:FOOD-333|obo:FOODON_00002687
vc:FOOD-19032|obo:FOODON_03305848
vc:VinegarDressing|obo:FOODON_03301705
vc:LinolenicAcid|obo:CHEBI_25048
vc:FOOD-700418|obo:FOODON_03411335
vc:FOOD-420|obo:FOODON_03302976
vc:Beverages|obo:FOODON_00003202
vc:Aminoacid|obo:CHEBI_33709
vc:Lunch|obo:NCIT_C80250
vc:FOOD-805941|obo:FOODON_03305781
vc:FOOD-318|obo:FOODON_03301545
vc:FOOD-666011|obo:FOODON_03400274
vc:FOOD-60089|obo:FOODON_03304555
vc:Leucine_6000|obo:CHEBI_25017
vc:FOOD-1702|obo:FOODON_03315068
vc:FOOD-9039|obo:FOODON_03301386
vc:FOOD-805958|obo:FOODON_03420156
vc:FOOD-19021|obo:FOODON_00001823
vc:RoastedNuts|obo:FOODON_03305829
vc:FOOD-888003|obo:FOODON_00003024
vc:FOOD-666009|obo:FOODON_03302414
vc:FOOD-8685|obo:FOODON_00002716
vc:FOOD-422|obo:FOODON_03307244
vc:FOOD-100004|obo:FOODON_00001265
vc:FOOD-066|obo:FOODON_03308312
vc:FOOD-888001|obo:FOODON_03302655
vc:FOOD-900606|obo:FOODON_03301146
vc:FOOD-505|obo:FOODON_03310752
vc:FOOD-1208|obo:FOODON_03310590
vc:FOOD-906|obo:FOODON_03310357
vc:FOOD-1622|obo:FOODON_03310016
vc:FOOD-1155|obo:FOODON_03311682
vc:FOOD-1101|obo:FOODON_03305825
vc:FOOD-100051|obo:FOODON_00002805
vc:FOOD-1600|obo:FOODON_03305803
vc:FOOD-100243|obo:FOODON_03317658
vc:CannedMeat|obo:FOODON_03306545
vc:FOOD-9029|obo:FOODON_03312068
vc:FOOD-100187|obo:FOODON_03316385
vc:FOOD-1504|obo:FOODON_03307132
vc:Arginine_5200|obo:CHEBI_29016
vc:Arginine_9800|obo:CHEBI_29016
vc:FOOD-9061|obo:FOODON_03306818
vc:FOOD-700082|obo:FOODON_03315784
vc:FOOD-1717|obo:FOODON_00003255
vc:FOOD-590|obo:FOODON_03301269
vc:FOOD-1205|obo:FOODON_03310938
vc:FOOD-100176|obo:FOODON_03301962
vc:PowderedMilk|obo:FOODON_00002174
vc:ProcessedVegetables|obo:FOODON_03315084
vc:CandiedFruits|obo:FOODON_03305040
vc:FOOD-19021|obo:FOODON_03316844
vc:FOOD-19065|obo:FOODON_03302180
vc:FOOD-100188|obo:FOODON_03305040
vc:FOOD-100139|obo:FOODON_03303421
vc:FOOD-023|obo:FOODON_00002472
vc:FOOD-8669|obo:FOODON_03307325
vc:RedMeat|obo:FOODON_03301297
vc:FOOD-1620|obo:FOODON_03306002
vc:FOOD-100196|obo:FOODON_03301859
vc:FOOD-9026|obo:FOODON_03309974
vc:FOOD-0008|obo:FOODON_03301449
vc:FOOD-702404|obo:FOODON_03303116
vc:FreshFruits|obo:FOODON_00002472
vc:FreshFish|obo:FOODON_03315446
vc:FOOD-1512|obo:FOODON_03309036
vc:FOOD-100178|obo:FOODON_03301147
vc:FOOD-700178|obo:FOODON_03316171
vc:FOOD-700405|obo:FOODON_03309631
vc:FOOD-100183|obo:FOODON_00003135
vc:Rice|obo:FOODON_03301641
vc:FOOD-342|obo:FOODON_03304656
vc:FOOD-307|obo:FOODON_03306698
vc:Phenylalanine|obo:CHEBI_28044
vc:FOOD-322|obo:FOODON_03301704
vc:FOOD-30039|obo:FOODON_03304608
vc:FOOD-8019|obo:FOODON_00003043
vc:FOOD-14|obo:FOODON_03309657
vc:FOOD-60088|obo:FOODON_03302360
vc:FOOD-71787|obo:FOODON_03303508
vc:FOOD-74|obo:FOODON_03301595
vc:FOOD-015|obo:FOODON_03304911
vc:FOOD-317|obo:FOODON_00002922
vc:FOOD-602073|obo:FOODON_03414639
vc:FOOD-427|obo:FOODON_03301580
vc:Cystine|obo:CHEBI_17376
vc:FOOD-18|obo:FOODON_03307663
vc:FOOD-8058|obo:FOODON_03310760
vc:FOOD-60092|obo:FOODON_03302651
vc:FOOD-100|obo:FOODON_00002753
vc:WhiteBread|obo:FOODON_03301055
vc:FOOD-77|obo:FOODON_00003000
vc:FOOD-070|obo:FOODON_03315272
vc:FOOD-1710|obo:FOODON_03310415
vc:FOOD-100097|obo:FOODON_03308676
vc:FOOD-100217|obo:FOODON_03301528
vc:FOOD-8030|obo:FOODON_00002757
vc:FOOD-19007|obo:FOODON_03304422
vc:FOOD-888003|obo:FOODON_03311872
vc:FOOD-1505|obo:FOODON_03306691
vc:FOOD-9600|obo:FOODON_03310114
vc:FOOD-805678|obo:FOODON_03306350
vc:FOOD-800188|obo:FOODON_03304420
vc:FOOD-1706|obo:FOODON_03302458
vc:FOOD-8010|obo:FOODON_03301201
vc:FOOD-8004|obo:FOODON_03301173
vc:FOOD-999964|obo:FOODON_03317003
vc:FOOD-3014|obo:FOODON_03304945
vc:FOOD-2001|obo:FOODON_03305040
vc:FOOD-1633|obo:FOODON_03307443
vc:FOOD-5|obo:FOODON_03304560
vc:FOOD-805951|obo:FOODON_03316417
vc:Cereals|obo:FOODON_03316213
vc:FOOD-700407|obo:FOODON_03301805
vc:FOOD-504|obo:FOODON_03301873
vc:FOOD-4|obo:FOODON_03306062
vc:FOOD-1502|obo:FOODON_03317246
vc:FOOD-100004|obo:FOODON_03310271
vc:FOOD-700484|obo:FOODON_03301371
vc:FOOD-666011|obo:FOODON_03316943
vc:FOOD-805249|obo:FOODON_03315769
vc:FOOD-700483|obo:FOODON_03307712
vc:FOOD-8729|obo:FOODON_03308073
vc:FOOD-8063|obo:FOODON_03302113
vc:FOOD-1209|obo:FOODON_03304093
vc:FOOD-700105|obo:FOODON_03310965
vc:FOOD-100144|obo:FOODON_03305721
vc:FOOD-8033|obo:FOODON_00002757
vc:Phosphorus|obo:CHEBI_28659
vc:FOOD-303|obo:FOODON_03311349
vc:FOOD-700027|obo:FOODON_03302841
vc:FOOD-0015|obo:FOODON_03301297
vc:FOOD-100122|obo:FOODON_03308823
vc:FOOD-100173|obo:FOODON_03301391
vc:ProcessedMushrooms|obo:FOODON_03316179
vc:FOOD-100245|obo:FOODON_03310759
vc:FOOD-1204|obo:FOODON_03302734
vc:TeaBeverages|obo:FOODON_00001138
vc:FOOD-900864|obo:FOODON_03301883
vc:FOOD-700487|obo:FOODON_03301375
vc:FOOD-9032|obo:FOODON_03302655
vc:FOOD-330|obo:FOODON_00002439
vc:FOOD-33|obo:FOODON_03301119
vc:FOOD-100235|obo:FOODON_03301564
vc:FOOD-1319|obo:FOODON_03411558
vc:FOOD-100031|obo:FOODON_03310935
vc:FOOD-416|obo:FOODON_03303079
vc:FOOD-592|obo:FOODON_03301268
vc:FOOD-202|obo:FOODON_00002752
vc:FOOD-1307|obo:FOODON_03411223
vc:FOOD-1320|obo:FOODON_03411644
vc:FOOD-700637|obo:FOODON_03305289
vc:FOOD-9047|obo:FOODON_00003275
vc:FOOD-1088|obo:FOODON_03412114
vc:FOOD-908|obo:FOODON_03310232
vc:Alanine|obo:CHEBI_16449
vc:FOOD-319|obo:FOODON_03302727
vc:FOOD-514|obo:FOODON_03301283
vc:Jam|obo:FOODON_03309973
vc:FOOD-1325|obo:FOODON_03411269
vc:FOOD-3016|obo:FOODON_00003157
vc:FOOD-10023|obo:FOODON_03305330
vc:FOOD-904|obo:FOODON_03310046
vc:FOOD-1506|obo:FOODON_03311400
vc:FOOD-1328|obo:FOODON_03411331
vc:FOOD-2006|obo:FOODON_03302806
vc:FOOD-012|obo:FOODON_03317446
vc:FOOD-901|obo:FOODON_03301826
vc:FOOD-403|obo:FOODON_03301831
vc:FOOD-8038|obo:FOODON_03304999
vc:FOOD-429|obo:FOODON_03303398
vc:FOOD-4010|obo:FOODON_03310272
vc:FOOD-16|obo:FOODON_03306272
vc:FOOD-4008|obo:FOODON_03310991
vc:FOOD-1804|obo:FOODON_00002801
vc:FOOD-428|obo:FOODON_03301123
vc:FOOD-1721|obo:FOODON_00001295
vc:FOOD-2017|obo:UBERON_0036016
vc:FOOD-1303|obo:FOODON_03411505
vc:FOOD-423|obo:FOODON_00003133
vc:FOOD-331|obo:FOODON_00001998
vc:FOOD-888008|obo:FOODON_00002870
vc:FOOD-9|obo:FOODON_03301312
vc:FOOD-911|obo:FOODON_03316687
vc:FOOD-406|obo:FOODON_03311513
vc:FOOD-888006|obo:FOODON_03308642
vc:FOOD-592|obo:FOODON_00003025
vc:FOOD-100230|obo:FOODON_03305417
vc:FOOD-032|obo:FOODON_03302333
vc:FOOD-71786|obo:FOODON_03302995
vc:FOOD-1318|obo:FOODON_03411240
vc:FOOD-700019|obo:FOODON_03306255
vc:Dressing|obo:FOODON_03315498
vc:FOOD-315|obo:FOODON_03301714
vc:FOOD-1805|obo:FOODON_00002802
vc:FOOD-909|obo:FOODON_03304152
vc:FOOD-907|obo:FOODON_03301474
vc:FOOD-1722|obo:FOODON_03302916
vc:FOOD-1516|obo:FOODON_03301080
vc:Proline|obo:CHEBI_26271
vc:FOOD-100143|obo:FOODON_03301000
vc:FOOD-1902|obo:FOODON_03302051
vc:FOOD-1327|obo:FOODON_03411258
vc:Fruits|obo:FOODON_03304644
vc:FOOD-407|obo:FOODON_03301240
vc:Breakfast|obo:NCIT_C80249
vc:FOOD-8037|obo:FOODON_00003208
vc:Sausages|obo:FOODON_03315904
vc:FOOD-1309|obo:FOODON_03411237
vc:Lipid|obo:CHEBI_18059
vc:FOOD-100009|obo:FOODON_03301736
vc:FOOD-700016|obo:FOODON_03303929
vc:FOOD-9053|obo:FOODON_03301619
vc:FOOD-335|obo:FOODON_03315873
vc:Histidine|obo:CHEBI_27570
vc:FOOD-425|obo:FOODON_03301719
vc:FOOD-100112|obo:FOODON_03412401
vc:FOOD-606010|obo:FOODON_03306867
vc:FOOD-1306|obo:FOODON_03413916
vc:IceCream|obo:FOODON_00001045
vc:FOOD-085|obo:FOODON_00001302
vc:FOOD-310|obo:FOODON_03301773
vc:FOOD-905|obo:FOODON_03302578
vc:PantothenicAcid|obo:CHEBI_25848
vc:FOOD-100019|obo:FOODON_03310912
vc:FOOD-100184|obo:FOODON_03301236
vc:FOOD-100166|obo:FOODON_03309857
vc:FOOD-404|obo:FOODON_03309832
vc:FOOD-337|obo:FOODON_03311757
vc:FOOD-421|obo:FOODON_03301593
vc:FOOD-805867|obo:FOODON_03301813
vc:FOOD-700639|obo:FOODON_03305518
vc:ChocolateAndCocoa|obo:FOODON_03460231
vc:FOOD-1313|obo:FOODON_03411423
vc:FOOD-9068|obo:FOODON_03420307
vc:Tyrosine|obo:CHEBI_18186
vc:Tryptophan|obo:CHEBI_27897
vc:FOOD-022|obo:FOODON_03311075
vc:FOOD-100174|obo:FOODON_03310082
vc:Starch|obo:CHEBI_28017
vc:FOOD-8057|obo:FOODON_00001276
vc:FOOD-805166|obo:FOODON_03305046
vc:VegetableBasedBeverages|obo:FOODON_03316050
vc:FOOD-8059|obo:FOODON_03301638
vc:FOOD-3004|obo:FOODON_03301440
vc:FOOD-1147|obo:FOODON_00002502
vc:FOOD-417|obo:FOODON_03315108
vc:FOOD-8029|obo:FOODON_03411414
vc:FOOD-1715|obo:FOODON_03303686
vc:FOOD-1711|obo:FOODON_03301889
vc:FOOD-19022|obo:FOODON_03302492
vc:Dessert|obo:FOODON_03303220
vc:Methionine|obo:CHEBI_16811
vc:FOOD-206|obo:FOODON_03301372
vc:FOOD-500025|obo:FOODON_03311604
vc:AsparticAcid|obo:CHEBI_22660
vc:FOOD-4002|obo:FOODON_03301632
vc:FOOD-500021|obo:FOODON_03302045
vc:FOOD-900|obo:FOODON_03301672
vc:FOOD-700080|obo:FOODON_03304537
vc:Mollusc|obo:FOODON_03412112
vc:FOOD-1316|obo:FOODON_03411514
vc:FOOD-4007|obo:FOODON_03310990
vc:Valine|obo:CHEBI_27266
vc:FOOD-805080|obo:FOODON_03307280
vc:FOOD-805874|obo:FOODON_03301830
vc:FOOD-341|obo:FOODON_03307633
vc:FOOD-910|obo:FOODON_03302776
vc:FOOD-1725|obo:FOODON_00002425
vc:FOOD-2003|obo:FOODON_03303780
vc:Galactose|obo:CHEBI_28260
vc:FOOD-9023|obo:FOODON_03310387
vc:FOOD-2012|obo:FOODON_03310643
vc:FOOD-999692|obo:FOODON_03305236
vc:FOOD-315|obo:FOODON_03311885
vc:FOOD-9050|obo:FOODON_03316044
vc:FOOD-408|obo:FOODON_03301040
vc:FOOD-606512|obo:FOODON_03306143
vc:FOOD-13|obo:FOODON_03302500
vc:Isoleucine|obo:CHEBI_24898
vc:FOOD-100110|obo:FOODON_03411427
vc:FOOD-1264|obo:FOODON_03310563
vc:FOOD-415|obo:FOODON_03311790
vc:FOOD-9001|obo:FOODON_03316042
vc:FOOD-313|obo:FOODON_03302732
vc:Flour|obo:FOODON_03301116
vc:FOOD-100092|obo:FOODON_03411496
vc:FOOD-4009|obo:FOODON_03310273
vc:FOOD-1611|obo:FOODON_03301505
vc:FOOD-011|obo:FOODON_03306619
vc:FOOD-100172|obo:FOODON_03301397
vc:Week|obo:UO_0000034
vc:FOOD-10|obo:FOODON_03302340
vc:FOOD-450085|obo:FOODON_03302327
vc:FOOD-3018|obo:FOODON_03301469
vc:FOOD-031|obo:FOODON_03302897
vc:FOOD-078|obo:FOODON_00002057
vc:Day|obo:UO_0000033
vc:FOOD-1900|obo:FOODON_03310351
vc:FOOD-100227|obo:FOODON_03315342
vc:Pastry|obo:FOODON_03315272
vc:NonAlcoholicBeverages|obo:FOODON_00002057
vc:FOOD-502|obo:FOODON_03306901
vc:FOOD-902|obo:FOODON_03420307
vc:Cream|obo:FOODON_03305258
vc:FOOD-1151|obo:FOODON_03302012
vc:FOOD-500023|obo:FOODON_00003008
vc:FOOD-382|obo:FOODON_03301833
vc:Beer|obo:FOODON_03301619
vc:FOOD-500019|obo:FOODON_03411532
vc:GlutamicAcid|obo:CHEBI_18237
vc:FOOD-100205|obo:FOODON_03301705
vc:FOOD-666005|obo:FOODON_03302371
vc:FOOD-087|obo:FOODON_03306347
vc:FOOD-062|obo:FOODON_03315904
vc:FOOD-72|obo:FOODON_03309852
vc:FOOD-20|obo:FOODON_03302485
vc:FOOD-100225|obo:FOODON_03302946
vc:Lysine|obo:CHEBI_25094
vc:FOOD-512|obo:FOODON_03309360
vc:FOOD-1294|obo:FOODON_00002705
vc:FOOD-100106|obo:FOODON_03411557
vc:FOOD-1295|obo:FOODON_00002706
vc:FOOD-700342|obo:FOODON_03317262
vc:Arginine|obo:CHEBI_29016
vc:FOOD-100207|obo:FOODON_03301556
vc:FOOD-900546|obo:FOODON_03306286
vc:FOOD-999905|obo:FOODON_03310734
vc:FOOD-068|obo:FOODON_03307240
vc:FOOD-503|obo:FOODON_03310978
vc:FOOD-524|obo:FOODON_03303085
vc:WholeWheatFlour|obo:FOODON_03302340
vc:Glucose|obo:CHEBI_17234
vc:FOOD-1308|obo:FOODON_03411510
vc:FOOD-19067|obo:FOODON_00003019
vc:FOOD-805470|obo:FOODON_03309980
vc:FOOD-702901|obo:FOODON_00002808
vc:ProcessedFish|obo:FOODON_03315491
vc:OlivesAndOliveProducts|obo:FOODON_00002066
vc:FOOD-888014|obo:FOODON_03309491
